{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=5.161.108.247;Port=5432;Database=programacion_proyecto_db;Username=postgres;Password=hFgZGWRErIQQxZasL2aoAXpyuQCMbdIkKEV5PGsETRfCLLAWflqlRAQZvbc8J7WI"
  }
}